VITE_SUPABASE_PROJECT_ID="eqhhmhavlexlhouwoqpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaGhtaGF2bGV4bGhvdXdvcXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDEwNTcsImV4cCI6MjA3NjE3NzA1N30.J5fx067HvMbU2qAriRf7By0vSSsPrPKK0JT-UeGwMDg"
VITE_SUPABASE_URL="https://eqhhmhavlexlhouwoqpv.supabase.co"
